COLOR_FOREGROUND='#FFebdbb2'
COLOR_BACKGROUND='#FF282828'
COLOR_ACTIVE_MONITOR_FG='#FF282828'
COLOR_ACTIVE_MONITOR_BG='#FF689d6a'
COLOR_INACTIVE_MONITOR_FG='#FF689d6a'
COLOR_INACTIVE_MONITOR_BG='#FF282828'
COLOR_FOCUSED_OCCUPIED_FG='#FF458588'
COLOR_FOCUSED_OCCUPIED_BG='#FF1d2021'
COLOR_FOCUSED_FREE_FG='#FFfbf1c7'
COLOR_FOCUSED_FREE_BG='#FF1d2021'
COLOR_FOCUSED_URGENT_FG='#FF282828'
COLOR_FOCUSED_URGENT_BG='#FFcc241d'
COLOR_OCCUPIED_FG='#FFebdbb2'
COLOR_OCCUPIED_BG='#FF282828'
COLOR_FREE_FG='#FFd5c4a1'
COLOR_FREE_BG='#FF282828'
COLOR_URGENT_FG='#FFcc241d'
COLOR_URGENT_BG='#FF282828'
COLOR_LAYOUT_FG='#FFebdbb2'
COLOR_LAYOUT_BG='#FF282828'
COLOR_TITLE_FG='#FFebdbb2'
COLOR_TITLE_BG='#FF282828'
COLOR_STATUS_FG='#FFebdbb2'
COLOR_STATUS_BG='#FF282828'
